--------------------Instalacion Contenedor SQL Server 2019---------------------
docker pull mcr.microsoft.com/mssql/server:2019-latest	

docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=<YourStrong@Passw0rd>" `
   -p 1433:1433 --name sql1 -h sql1 `
   -d mcr.microsoft.com/mssql/server:2019-latest

docker ps -a

CONTAINER ID   IMAGE                                             COMMAND                  CREATED        STATUS                        PORTS                                                                                                         NAMES
f625f46d9e8a   mcr.microsoft.com/mssql/server:2019-latest        "/opt/mssql/bin/perm…"   18 hours ago   Exited (255) 24 seconds ago   0.0.0.0:1433->1433/tcp  

--------------------Conexión a través de Azure Data Studio--------------------------

*Cojemos "CONTAINER ID" de la imagen (f625f46d9e8a)*

$ docker start f625f46d9e8a
f625f46d9e8a

$ docker inspect f625f46d9e8a
*con esto buscamos el puerto y la contraseña*

"Env": [
                "ACCEPT_EULA=Y",
                "SA_PASSWORD=\u003cYourStrong@Passw0rd\u003e",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],

"Ports": {
                "1433/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "1433"
                    }
                ]
            },

*Vamos a Azure Data Studio - New Conection*

Connection Details
Connection type: Microsoft SQL Server

Server:  localhost, 1433
Authentication type: SQL Login
User name: sa
Password: <YourStrong@Passw0rd>

Name(optional): LAB3

*Connect*




